<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 280px;
        }
        li{
            color:gray;
        }
        b{
            color: black;
        }
        a{
            color: black;
        }
    </style>
</head>
<body style="font-family: monospace;">
    <div>
        <img src="./image/image.webp" alt="s24 ultra" width="280">
        <h1>Galaxy S24 Ultra dualSIM storage 512GB and 12GB Ram</h1>
        <p style="color: grey;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam vitae consequatur libero voluptatum, magni voluptates veritatis qui nostrum aliquid praesentium.</p>
        <h2>Feature:</h2>
    <ul>
        <li>size: <b>6.8</b></li>
        <li>rezolotion: <b>200Mpx</b></li>
        <li>other: <b>gggggg</b></li>
    </ul>
    <h2>price:</h2>
    <del>77,700,000</del>
    <br>
    <b>76,140,000$</b>
    <br>
    <span style="background-color: lightgreen;"><a href="#">buy the phone</a></span>
    </div>
</body>
</html>
